<html>
	<head>
		<!-- The first thing in any HTML file should be the charset -->
	  <meta charset="utf-8">
	  <!-- Make the page mobile compatible -->
	  <meta name="viewport" content="width=device-width, initial-scale=1">

	  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="normalize.css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="jquery-3.1.0.min.js"></script>
		<script src="index.js"></script>
		<title>Landing Page</title>
	</head>
	<body>

		<div id="header">
			<a class="headerLink">THE APP</a>
			<a class="headerLink">THE PILL</a>
			<a class="headerLink">STORY</a>
		</div>

		<div id="bodyWrapper">
			<div id="firstScreen">
				<div class="dropletGifWrapper">
					<img src="LogoAnim.gif"/>
				</div>
				<div class="firstScreenFadeWrapper">
					<h3 class="firstScreenTitle">The world's most personal multivitamin</h3>
					<p class="firstScreenDescription">Hyperion.ai combines artificial intelligence with all-natural ingredients to bring you the last nutritional supplement you'll ever need
					</p>
				</div>
			</div>
			<div id="secondScreen">
				<video autoplay loop muted>
					<source src="NN_Loop.webm" type="video/webm">
				</video>
				<div class="content">
					<h3>it all starts with your data</h3>
					<hr/>
					<p>Your unique nutritional needs are determined by a ton of factors. By continuously processing your data, Hyperion.ai cuts down on the noise to help you determine what really matters.</p>
				</div>
			</div>
			<div id="thirdScreen">
				<div class="header">how it works</div>
				<div class="itemBlock"></div>
			</div>
		</div>

	</body>
</html>
